--cpu=Cortex-M4.fp.sp
"finsh\startup_stm32f407xx.o"
"finsh\main.o"
"finsh\gpio.o"
"finsh\usart.o"
"finsh\stm32f4xx_it.o"
"finsh\stm32f4xx_hal_msp.o"
"finsh\ringbuffer.o"
"finsh\stm32f4xx_hal_rcc.o"
"finsh\stm32f4xx_hal_rcc_ex.o"
"finsh\stm32f4xx_hal_flash.o"
"finsh\stm32f4xx_hal_flash_ex.o"
"finsh\stm32f4xx_hal_flash_ramfunc.o"
"finsh\stm32f4xx_hal_gpio.o"
"finsh\stm32f4xx_hal_dma_ex.o"
"finsh\stm32f4xx_hal_dma.o"
"finsh\stm32f4xx_hal_pwr.o"
"finsh\stm32f4xx_hal_pwr_ex.o"
"finsh\stm32f4xx_hal_cortex.o"
"finsh\stm32f4xx_hal.o"
"finsh\stm32f4xx_hal_exti.o"
"finsh\stm32f4xx_hal_tim.o"
"finsh\stm32f4xx_hal_tim_ex.o"
"finsh\stm32f4xx_hal_uart.o"
"finsh\system_stm32f4xx.o"
"finsh\context_rvds.o"
"finsh\clock.o"
"finsh\components.o"
"finsh\cpu.o"
"finsh\idle.o"
"finsh\ipc.o"
"finsh\irq.o"
"finsh\kservice.o"
"finsh\mem.o"
"finsh\memheap.o"
"finsh\mempool.o"
"finsh\object.o"
"finsh\scheduler.o"
"finsh\slab.o"
"finsh\thread.o"
"finsh\timer.o"
"finsh\cpuport.o"
"finsh\board.o"
"finsh\cmd.o"
"finsh\finsh_port.o"
"finsh\msh.o"
"finsh\shell.o"
--strict --scatter "finsh\finsh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "finsh.map" -o finsh\finsh.axf